Ages/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="Ages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ages"
        Title="MainWindow" Width="962" Height="700">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
   
    <Grid x:Name="GameGrid" Background="AliceBlue" PreviewMouseLeftButtonUp="GameGrid_PreviewMouseLeftButtonUp">
        <DockPanel>



          
          

            <StackPanel  Name="TestPanel" DockPanel.Dock="Right" Background="AliceBlue" Width="120">
              
                <ComboBox x:Name="CB_PlayerNum" >
                    <ComboBoxItem Content="0" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>              
                <Button  Content="Start a Game" Click="GameStart_Button_Click_1" />
                <Button Content="GetResource" Click="Button_Click_1"/>
                <Button Content="GetAP_ScienceP" Click="Button_Click_2"/>
                <Button Content="DoAllActions" Click="Button_Click_3"/>
                <TextBox x:Name="Tbox1" Text="Tbox1" Height="55"></TextBox>
                <TextBox x:Name="Tbox2" Text="Tbox2" Height="55"></TextBox>
                <TextBox x:Name="Tbox3" Text="Tbox3" Height="55"></TextBox>
                <TextBox x:Name="Tbox4" Text="Tbox4" Height="55"></TextBox>
                <TextBox x:Name="Tbox5" Height="255" Text="Tbox5"></TextBox>
                <Button x:Name="btn_ShowInfo" Content="ShowInfo" Click="ShowInfo" />
                <Button Content="RedoAll" Click="RedoAll"/>


            </StackPanel>
                
            
            <Grid  DockPanel.Dock="Top" ShowGridLines="False" MinHeight="192" MinWidth="1120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="330*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/CardPlace.png"/>
                <Grid Name="grid_Board"  ShowGridLines="False" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Name="grid_LocalBoard"  ShowGridLines="False" Grid.Column="1" Visibility="Hidden" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                </Grid>




            </Grid>
         

            <Grid>
                <Grid.ColumnDefinitions>  
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                  
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer   Grid.Column="0" Width="150" >
                    <StackPanel x:Name="stackPanel_Waste" />
                </ScrollViewer>

                <TabControl Grid.Column="1" Name="mainTabControl"  SelectedIndex="{Binding Path=MyIndex, Mode=OneWay}">
                    <TabItem Name ="tabItem_PlayerOne" Header="Player1">
                        <Grid>
                            <Grid Name="grid_PlayerOne" ShowGridLines="False" >
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>

                                <RowDefinition Height="170"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="80*"/>

                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="canvas_PlayerOne" Background="Yellow" ClipToBounds ="True" PreviewMouseRightButtonUp="test_PreviewMouseRightButtonUp" Grid.ColumnSpan="3"></Canvas>
                            <Image  Source="Images/YellowBoard.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform"  />
                            
                            <Grid x:Name="grid_Pool_FrameWork"  Grid.Row="1" Grid.Column="1" ShowGridLines="False" Width="auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="305*"/>
                         
                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="52*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="48*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="48*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="gridOne_ResourceBank" Grid.Column="1" Grid.Row="1" ShowGridLines="False" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="47*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                               
                                <Grid x:Name="gridOne_WorkerBank" Grid.Column="1" Grid.Row="3" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                       

                            <Canvas x:Name="canvas_WorkerPool" Grid.Column="3" Grid.Row="1" Background="Transparent" ClipToBounds="True"></Canvas>

                                </Grid> 
                       

                        </Grid>
                            <Canvas x:Name="HideCanvas_P1" Background="Black" Opacity="0" />
                        </Grid>



                    </TabItem>

                    <TabItem Name ="tabItem_PlayerTwo" Header= "Player2">
                        <Grid>
                        <Grid Name="grid_PlayerTwo" ShowGridLines="False" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>

                                <RowDefinition Height="170"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="80*"/>

                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="canvas_PlayerTwo" Background="DarkBlue" ClipToBounds ="True" PreviewMouseRightButtonUp="test_PreviewMouseRightButtonUp" Grid.ColumnSpan="3"></Canvas>
                            <Image  Source="Images/BlueBoard.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform"  />

                            <Grid x:Name="gridTwo_Pool_FrameWork"  Grid.Row="1" Grid.Column="1" ShowGridLines="False" Width="auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="305*"/>

                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="52*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="gridTwo_ResourceBank" Grid.Column="1" Grid.Row="1" ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="18*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="18*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="46*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <Grid x:Name="gridTwo_WorkerBank" Grid.Column="1" Grid.Row="3" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="18*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="18*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="18*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                </Grid>


                                <Canvas x:Name="canvasTwo_WorkerPool" Grid.Column="3" Grid.Row="1" Background="Transparent" ClipToBounds="True"></Canvas>

                            </Grid>
                           
                            </Grid>
                                <Canvas x:Name="HideCanvas_P2" Background="Black" Opacity="0"></Canvas>
                        </Grid>
                    </TabItem>
                    <TabItem Name ="tabItem_PlayerThree" Header="Player3" Visibility="Collapsed">
                        <Grid>
                            <Grid Name="grid_PlayerThree" ShowGridLines="False" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200*"/>

                                    <RowDefinition Height="170"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="80*"/>

                                </Grid.ColumnDefinitions>
                                <Canvas x:Name="canvas_PlayerThree" Background="RosyBrown" ClipToBounds ="True" PreviewMouseRightButtonUp="test_PreviewMouseRightButtonUp" Grid.ColumnSpan="3"></Canvas>
                                <Image  Source="Images/RedBoard.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform"  />

                                <Grid x:Name="gridThree_Pool_FrameWork"  Grid.Row="1" Grid.Column="1" ShowGridLines="False" Width="auto" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="305*"/>

                                        <ColumnDefinition Width="43*"/>
                                        <ColumnDefinition Width="52*"/>
                                        <ColumnDefinition Width="16*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12*"/>
                                        <RowDefinition Height="48*"/>
                                        <RowDefinition Height="24*"/>
                                        <RowDefinition Height="48*"/>
                                        <RowDefinition Height="11*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="gridThree_ResourceBank" Grid.Column="1" Grid.Row="1" ShowGridLines="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="18*"/>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="18*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="26*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="26*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="46*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid x:Name="gridThree_WorkerBank" Grid.Column="1" Grid.Row="3" ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="26*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="26*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="26*"/>
                                            <ColumnDefinition Width="18*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>


                                    <Canvas x:Name="canvasThree_WorkerPool" Grid.Column="3" Grid.Row="1" Background="Transparent" ClipToBounds="True"></Canvas>

                                </Grid>
                            </Grid>
                            <Canvas x:Name="HideCanvas_P3" Background="Black" Opacity="0"></Canvas>

                        </Grid>
                    </TabItem>
                    <TabItem Name ="tabItem_PlayerFour" Header="Player4" Visibility="Collapsed">
                        <Grid>
                        <Grid Name="grid_PlayerFour" ShowGridLines="False" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>

                                <RowDefinition Height="170"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="80*"/>

                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="canvas_PlayerFour" Background="Gray" ClipToBounds ="True" PreviewMouseRightButtonUp="test_PreviewMouseRightButtonUp" Grid.ColumnSpan="3"></Canvas>
                            <Image  Source="Images/WhiteBoard.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform"  />

                            <Grid x:Name="gridFour_Pool_FrameWork"  Grid.Row="1" Grid.Column="1" ShowGridLines="False" Width="auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="305*"/>

                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="52*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="47*"/>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="gridFour_ResourceBank" Grid.Column="1" Grid.Row="1" ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="18*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="18*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="24*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="44*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <Grid x:Name="gridFour_WorkerBank" Grid.Column="1" Grid.Row="3" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="24*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="24*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="24*"/>
                                        <ColumnDefinition Width="18*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                </Grid>


                                <Canvas x:Name="canvasFour_WorkerPool" Grid.Column="3" Grid.Row="1" Background="Transparent" ClipToBounds="True"></Canvas>

                            </Grid>
                                
                            </Grid>
                            <Canvas x:Name="HideCanvas_P4" Background="Black" Opacity="0"></Canvas>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Column="2" Margin="15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="1*"/>              
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
               
                    <DataGrid x:Name="DataGrid_Score" Grid.Row="0" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
       Binding="{Binding Path=MyName}" 
                         Header="Name">
                            </DataGridTextColumn>
                            <DataGridTextColumn 
       Binding="{Binding Path=CulturePoint}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="Images/CulturePoint.fw.png" Height="25" Width="25"  />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
       Binding="{Binding Path=Culture}"
                        Header="Culture">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="Images/Culture.fw.png" Height="25" Width="25"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
       Binding="{Binding Path=SciencePoint}"
                        Header="ScienceP">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="Images/SciencePoint.fw.png" Height="25" Width="25"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
       Binding="{Binding Path=Science}"
                        Header="Science">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="Images/Science.fw.png" Height="25" Width="25"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
       Binding="{Binding Path=Happiness}"
                        Header="Happiness">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="Images/Happiness.fw.png" Height="25" Width="25"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
       Binding="{Binding Path=Strength}"
                        Header="Strength">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="Images/Strength.fw.png" Height="25" Width="25"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>





                    <Button x:Name="btn_Finish" Grid.Row="3" Content="Confirm and Finish My Turn" FontSize="14" Click="TurnFinishClick" Margin="0,5,0,0"  />
                    <TextBlock Grid.Row="2" DockPanel.Dock="Bottom" Text="{Binding Source={x:Static local:FeedBackText.Instance},Path=Text}"  Background="#FFECECEC" VerticalAlignment="Top" Height="17" TextAlignment="Center" Margin="10,0,10,0"/>
                    <ListBox x:Name="Lbox_Actions"  HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Margin="10,10,10,0" SelectionChanged="Lbox_Actions_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="ListBoxItem" >
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center" >
                                    </TextBlock>
                                    <Button Background="Transparent" BorderBrush="Transparent" Content="x" Height="20" Width="20" HorizontalAlignment="Right" Visibility="{Binding Path=vision}" Click="CloseListBoxItem" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <!-- Background of selected item when focussed -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke"  />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="WhiteSmoke" />
                           


                                </Style.Resources>
                                <Setter Property="Foreground" Value="{Binding Path=brush}">
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True" >
                                        <Setter Property="Foreground" Value="{Binding Path=brush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                </Grid>

               

            </Grid>

        </DockPanel>
        <Grid x:Name="grid_Zoom" Background="#00000000" Visibility="Collapsed" PreviewMouseWheel="grid_Zoom_PreviewMouseWheel" >
           
            <Image x:Name="image_Zoom"   Height ="225"  Width ="150"  />

        </Grid >
        <Grid x:Name="grid_StartMenu" Background="Black" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/StartMenu.png" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Height="700"/>
            
            
            <Grid Grid.Row="1"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="323*"/>
                        <ColumnDefinition Width="126*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0">
                        <Button x:Name="btn_TestStart" Content="TestStart" Click="btn_TestStart_Click" Margin="10,5"/>                    
                        <Button x:Name="btn_Join" Content="Join" Height="20" Click="Join_Click" IsEnabled="False" Grid.Column="1" Margin="10,5"/>
                        <Button x:Name="btn_Connect" Content="Connect" Click="Connect_Click" Margin="10,5"/>
                    </StackPanel>
                    

                    <Button x:Name="btn_StartGame" Content="Start Game" Click="btn_StartGame_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="90" IsEnabled="False"/>
                   
                  
                    <TextBox x:Name="textBoxChatPane" TextWrapping="Wrap"  Margin="5,5,5,5" />
                    <Grid Grid.Row="1" Background="White" Height="22" Margin="80,0" >
                        <TextBlock Text="Input your name here "  Grid.Row="1" Foreground="Gray" Padding="6,3,0,0"  
                               Visibility="{Binding ElementName=textBoxName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox x:Name="textBoxName"  Background="Transparent"  Grid.Row="1"  />
                    </Grid>

                </Grid>
            </Grid>
           
        </Grid>
    </Grid>
    
</Window>
